<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* nav css */

    body{
margin: 0px 2px 0px 0.1em;

}

#nav1{
width: 99%;
background-color: black;
display: flex;
gap: 1%;
/* align-items: flex-end; */
justify-content: end;
color: white;
font-size: 18px;
padding: 7px;

}
#nav1>div:nth-child(4){
margin-right: 18px;
}
#nav2{
margin-top: 1%;
/* border: 1px solid red; */
display: flex;
justify-content: space-between;

}
#nav2>div:nth-child(3){
margin-right:18px ;

}
#nav3{
margin-top: 1%;
/* border: 1px solid blue; */
display: flex;

gap: 2%;
/* border: 1px solid green; */
margin-left: 50px;
margin-top: 1%;
}
#search{
width: 450px;
height: 35px;
border: 0px solid white;
padding-left: 5px;
}
#nav2>div:nth-child(2)>button{
width: 42px;
height: 20px;
background-color: white;
border: 0px;
text-align: center;
padding-top: 5px;

}
#mainsearch{
border: 1px solid gray;
height: 40px;
border-radius: 5px;
padding: 2px;
display: flex;
}


    /* nav css end */

   #product_div{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 40px;
       margin: auto;

   }
   #product_div>div:hover{
       box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;;
   }
   #product_div>div>h5{
       padding: 5%;
       margin: 0px;
   }
   #product_div>div>img{
       padding-left: 15%;
       /* background-color: greenyellow; */
   }
   #flex{
       display: flex;
       justify-content: space-between;
       padding: 5%;
       /* margin-bottom: 10px; */
   }
   #flex>p{
       margin: 0px;
   }
   #img{
       width: 100%;
   }
 /* footer css start */
 

#icon{
display: flex;
justify-content: space-evenly;
margin-top: 40px;
height: 150px;
width: 100%;
background-color: #e1e1e1;
padding-top: 50px;
}
/* .iconimg>div:nth-child(1){
margin-left: 50px;

} */
.iconimg{
text-align: center;
}
.iconimg>div:nth-child(2){
text-align: center;
text-decoration: underline;
}
.iconimg>div:nth-child(1):hover{
color: orange;
}
.iconimg>div:nth-child(1){
font-size: larger;

}
#footer{
width: 100%;
height: 400px;
background-color: #262626;

}
#upperbox{
width: 100%;
height: 86%;
/* background-color: #262626; */
color: white;
display: flex;
justify-content: space-between;
padding: 16px;
}
#upperbox>div{
width: 20%;
}
#lowerbox{
width: 100%;
height: 14%;

color: white;
display: flex;
justify-content: space-between;
padding: 0px 25px 30px 10px;
}
#social{
display: flex;
}
.fab fa-youtube-square{
width: 30px;
height: 30px;
}
#upperbox>div>p{
font-size: 12px;
font-weight: lighter;
}

#social{
display: flex;
column-gap: 10px;
}
#lowerbox>div:nth-child(1){
font-size: 13px;
font-weight: lighter;
}
#lowerbox>div:nth-child(2)>p{
font-size: 9px;
font-weight: lighter;
}
#slider{
display: flex;
overflow-x: auto;

gap: 80px;
}


/* footer css end  */
</style> 
</head>
<body>
      <!-- nav start -->
      <section>
        <div>
            <div id="nav1">
                <div><i class="fas fa-phone-alt"></i> Call Us:+91-9555461555</div>
                <div id="signinpopout"> <i class="fas fa-sign-in-alt"></i> Sign in</div>
                <div><i class="fas fa-user"></i> Create Account</div>
                <div>	&#x1F90D Wishlist</div>
            </div>
            <div id="nav2">
                
                   <div><img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="">
                   </div>                  
                  <div id="mainsearch"><input type="text" id="search" placeholder="search"><button><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Very-Basic-Search-icon.png" alt="" height="25px" width="25px"></button></div>
                  <div><span style="display: flex; gap: 10px;"><img src="./cart.jpg" alt="" height="40px" width="40px"><h3> Shopping Cart</h3></span></div>
                 
            </div>
            <hr style="color:gray;">
            <div id="nav3">
              <div>SPORTS</div>
              <div>FITNESS</div>
              <div>SHOES</div>
              <div>CLOTHING</div>
              <div>ACCESSORIES</div>
              <div>LEISURE SPORTS</div>
              <div>FANGEAR</div>
              <div>BRANDS</div>
            </div>
            <hr>
      </div>
      
    </section>
  <!-- nav html end   -->
  <!-- product html star -->
    <section>
        <div id="product_div">
            <button onclick="window.location.href='payment.html'">Proceed to checkout</button>
        </div>
    </section>
    <!-- product html end -->
    <!-- footer html  -->
    
    
<section>
    <div id="icon">
        <div class="iconimg">
           <div> <i class="fas fa-gift fa-2x"></i></div>
           <div>E-gift Voucher</div>
        </div>
        <div class="iconimg">
            <div><i class="fas fa-medal fa-2x"></i></div>
            <div>Reward Points</div>
        </div>
        <div class="iconimg">
            <div><i class="fas fa-book-open fa-2x"></i></div>
            <div>Buyers Guide</div>
        </div>
        <div class="iconimg">
            <div><i class="fas fa-volleyball-ball fa-2x"></i></div>
            <div>Customized Services</div>
        </div>
        <div class="iconimg">
            <div><i class="fas fa-shipping-fast fa-2x"></i></div>
            <div>Express shipping</div>
        </div>
        <div class="iconimg">
            <div><i class="fas fa-shield-alt fa-2x"></i></div>
            <div>Secure Shopping</div>
        </div>
        <div class="iconimg">
            <div><i class="fas fa-certificate fa-2x"></i></div>
            <div>100% Authentic</div>
        </div>
    </div>
</section>
<section>
    <div id="footer">
        <div id="upperbox">
            <div>
              <h6>GET TO KNOW US</h6>
              <br>
              <p>ABOUT US</p>
              <p>CONTACT US</p>
              <P>INQUARY/FEEDBACK</P>
              <P>OUR STORE</P>
              <P>SPORTSJAM TEAM</P>
            </div>
            <div>
                <h6>HERE TO HELP</h6>
                <br>
                <p>RESISTER/LOGIN</p>
                <p>DELIVERY&CHARGES</p>
                <p>PAYMENT OPTION</p>
                <p>FAQ'S</p>
                <p>RETURNS POLICY</p>
                <p>TRACK MY ORDER</p>
                <p>BUY IN BULK</p>
            </div>
            <div>
                <h6>PAYMENTS</h6>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
            </div>
            <div> 
                <h6>SIGN UP FOR NEWSLETTERS</h6>
                <br>
                <h6>CONNECT WITH US</h6>
                <div id="social">
                    <div><i class="fab fa-facebook-square fa-2x"></i></div>
                    <div><i class="fab fa-twitter-square fa-2x"></i></div>
                    <div><i class="fab fa-instagram fa-2x"></i></div>
                    <div><i class="fab fa-youtube-square fa-2x"></i></div>
                </div>
                <br>
                <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
            </div>
        </div>
        <div id="lowerbox">
            <div>COPY RIGHT</div>
            <div>
                <p style="margin: 0px;">POWRERDBY</p>
                <div>
                    <img src="https://www.capillarytech.com/img/capillary-white-logo.png" alt="" width="150px" height="28px">
                </div>
            </div>
        </div>
    </div>
</section>




    <!-- footer html end -->

</body>
</html>
<script>
   var cartarr=JSON.parse(localStorage.getItem("itemsprice"));

   cartarr.map(function(data){

    var img=document.createElement("img");
     img.setAttribute("id","img")
     img.style.width="200px";
     img.style.height="250px";
     img.src=element.imgURL;
     var h5=document.createElement("h5");
     h5.innerText=element.name;
     var p1=document.createElement("p");
     p1.innerText="₹ "+element.price;
     var p2=document.createElement("p");
     p2.innerText=element.type;
     
    var div1 = document.createElement("div");
    div1.setAttribute("id", "flex");

   
    
    var div3=document.createElement("div");
    div3.innerHTML= ` <i class="fas fa-shopping-cart fa-2x"></i> `;
    div3.setAttribute("class","logo");
   })




    var y=JSON.parse(localStorage.getItem("itemsprice"))||[];
    var p1=document.createElement("p");
    p1.innerText="Total Price ₹ "+y.item_price;
    document.getElementById("product_div").append(p1);
    console.log(y);

</script>